.page-title-wrapper #page-title-heading {
    text-align: center;
}

.cart-container {
    display: flex;
    flex-direction: row-reverse;
    order: 1; /* змінює порядок блоків */
}

.cart-summary {
    order: 2; /* переносить summary ліворуч */
    margin-right: 30px;
}

button.action.primary.checkout {
    width: 100%;
    min-height: 60px;
}